let name = 'Reshul';

console.log(name);

//for loops 

for(let i=0;i<10;i++){ //never use const here only let or var
    console.log(i + "\n");
}

const cars = ['Audi','Shanghai','BMW','Bentley','Dacia'];

for(let c = 0;c<cars.length;c++){
    console.log(cars[c]);
}

//how to breaking out of loops using continue and break

for(let i=0;i<10;i++){
    if(i%2!=0){
        console.log(i);
    }
    if(i==4){
        break;
    }
}

//while loops

let i=10;
while(i>0){
    console.log(i);
    i--;
}

let states = ['Tokyo','Shanghai','Raipur','Ranchi','Nagpur'];

i=0;
while(i<states.length){
    console.log(states[i]);
    i++;
}


// do- while loops 

let t =0;
do{
    console.log(t);
}while(t++<5)

// for each Method - without values not executed

console.log(states);

states.forEach(function(state,inex,aray){
     console.log(state);
    console.log(`${inex}: ${state}`);
    console.log(aray);
});

// for each using arrow 

states.forEach((state)=> console.log(state));

